#include <iostream>
#include <string>

/*
    Lilah has a string, s, of lowercase English letters that she repeated infinitely many times.
    Given an integer, n, find and print the number of letter a's in the first n letters of Lilah's infinite string.

    For example, if the string s="abcac" and n=10, the substring we consider is abcacabcac, the first 10 characters
    of her infinite string. There are 4 occurrences of a in the substring.
*/

long repeatedString(string s, long n)
{
    // Prints a single integer denoting the number of letter a's in the first n letters of the
    // infinite string created by repeating s infinitely many times.
    std::cout << s << "\n" ;
    return n ;
}

int main()
{
    std::string s{"aba"} ;
    long n{10} ;
    long ans{7} ;

    long myAns{ repeatedString(s,7) }

    if (ans == myAns)
        std::cout << "Solved!\n" ;


    return 0;
}
